* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.5;
}

header {
    background-color: #3a3a3a;
    color: #fff;
    text-align: center;
    padding: 30px 30px 40px 30px;
    margin-bottom: 20px;
}

header h1 {
    font-size: 40px;
    margin-bottom: 8px;
}

header p {
    font-size: 19px;
}

main {
    position: relative;
    max-width: 1200px;
    margin: 25px auto;
    padding: 0px 25px;
}

main h3 {
    text-align: center;
    color:#3a3a3a;
}

#shoppingCartPage {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

select, input[type="number"], button {
    width: 100%;
    padding: 12px;
    margin-top: 3px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

button {
    background-color: #630000e1;
    color: #ddd;
    padding: 10px;
    font-size: 15px;
    border-color: #0a0000;
    border-radius: 4px;
    border-style: double;
    text-align: center;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #3d3838;
    border-color: #0a0000;
}

button:active {
    background-color: #0a0000;
    border-color: #630000e1;
}

#booklist {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
    margin-bottom: 25px;
}

.book {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.book:hover {
    transform: translateY(-10px);
}

.book img {
    width: 100%;
    max-width: 150px;
    height: auto;
    margin-bottom: 5px;
}

.book h3 {
    font-size: 15px;
    margin-bottom: 10px;
}

.book p {
    font-size: 15px;
    margin-bottom: 10px;
}

.book button {
    width: 100%;
    background-color: #630000e1;
    color: white;
    font-size: 17px;
    transition: background-color 0.3s;
}

.book button:hover {
    background-color: #3d3838;
}

.book button:active {
    background-color: #0a0000;
}

#cartitems {
    list-style: none;
    padding: 0;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #f9f9f9;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cart-item img {
    width: 60px;
    height: 80px;
    margin-right: 10px;
    margin-left: 5px;
}

.cart-item span {
    flex-grow: 1;
    margin-left: 7px;
    margin-right: 7px;

}

.cart-item button {
    background-color: #3a0c11;
    color: white;
    font-size: 13px;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    margin-left: 7px;
    margin-right: 5px;

}

.cart-item button:hover {
    background-color: #5f272e;
}

.cart-item input {
    width: 60px;
    padding: 7px;
    text-align: center;
}

.hidden {
    display: none;
}

#back {
    position: absolute;
    max-width: fit-content;
    top: 5px; 
    right: 10px; 
    padding: 7px 8px;
    font-size: 13px;
    background-color: #e9e9e9;
    border-style: solid;
    color: #121212;
}

#back:hover {
    background-color: #858485;
    border-color: #232323;
    color: white;
}

#back:active {
    background-color: #2d3236;
    border-color: #121212;
    color: white;
}





form {
    background-color: #fafafa;
    max-width: 950px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #444;
}

form input[type="text"],
form input[type="number"],
form input[type="email"],
form input[type="month"],
form select {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

form input[type="radio"] {
    margin-right: 8px;
}

form .radio-group {
    margin-bottom: 15px;
}

form input[type="submit"],
form input[type="reset"] {
    width: calc(50% - 10px);
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor:pointer;
}

form input[type="submit"] {
    background-color: #744785;
    transition: background-color 0.3s;
}

form input[type="reset"] {
    background-color: #5f272e;
    transition: background-color 0.3s;
}

form input[type="submit"]:hover {
    background-color: #562c65;
}

form input[type="reset"]:hover {
    background-color: #3a0c11;
}

#ordersummary {
    padding: 20px;
    background-color: #fff;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#recepit {
    background-color: #fff;
    padding: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    line-height: 1.5;

}

.output-box {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 20px;
    background-color: #f8f9fa;
}

#street {
    width: 100%;
}
  
#city {
    width: 50%;
}
  
#state {
    width: 15%;
}
  
#zip {
    width: 28%;
}

#country {
    width: 50%;
}

#expiration {
    width: 35%;
}

#securitycode {
    width: 15%;
}
  
#firstName {
    width: 40%;
}
#lastName {
    width: 40%;
}

form .form-control[readonly] {
    background-color: #e9ecef;
    color: #6c757d;
    cursor: not-allowed;
}

@media (max-width: 350px) {
    header h1 {
        font-size: 32px; 
    }
    header p {
        font-size: 17px; 
    }
}



/*
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

main {
    position: relative;
    max-width: 900px;
    margin: 25px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

main h2 {
    text-align: center;
}


form .form-group {
    margin-bottom: 15px;
}

form .form-control {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}




#placeorder {
    justify-content: center;
    display: block;
    margin: 10px auto; 
    margin-bottom: 0px;
    padding: 10px 25px 10px 25px;
}

p {
    text-align: center;
    color: #666;
}


#receipt {
    max-width: 500px;
    margin: 20px auto;
    padding: 10px;
    border-radius: 4px;
    background-color: #eef6f2;
    color: #155724;
    border: 1px solid #c3e6cb;
    font-size: 16px;
}

.hidden{
    display: none;
}


input, label {
    margin: 5px 5px;
}


#booklist {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.book {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 200px;
    text-align: center;
}

.book img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

#cartitems {
    list-style-type: none;
    padding: 0;
}

#cartitems li {
    padding: 5px 0;
    font-size: 16px;
}

.booksize img{
    width: 100px;
    height: 150px;
}

*/