<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" href="css/tooplate-little-fashion.css">
</head>
<style>
    .book {
        width: 250px; 
        padding: 10px;
        border: 1px solid #ddd; 
        border-radius: 5px;
        margin: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    }

    .book img {
        width: 100%; 
        height: auto; 
    }

    .book h3 {
        font-size: 1em;
        margin: 10px 0 5px;
    }

    .book p {
        font-size: 0.9em; 
        margin: 5px 0;
    }

    .book-list {
        display: flex;
        flex-wrap: wrap;
        gap: 15px; 
        justify-content: left;
    }

    .btn {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #890303e1;
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }

    .btn:hover {
        color: white;
        background-color: #3c0000e1;
    }
</style>

<body>
    <header>
        <h1>Search Results</h1>
    </header>
    <main>
        <div id="search-results" class="book-list">
        
        </div>
        <a href="index.html" class="btn">Back to Home</a>
    </main>
</body>
<script src="js/scripts1.js"></script>
<script src="js/search-results.js"></script>
</html>
