<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Virtual Volumes - Cart</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">
        <link href="css/shoppingcart.css" rel="stylesheet">

        <link rel="stylesheet" href="css/slick.css"/>

        <link href="css/tooplate-little-fashion.css" rel="stylesheet">

    </head>
    
    <body>

        <section class="preloader">
            <div class="spinner">
                <span class="sk-inner-circle"></span>
            </div>
        </section>
    
        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <strong><span>Virtual</span>Volumes</strong>
                    </a>

                    <div class="d-lg-none">
                        <a href="sign-in.html" class="bi-person custom-icon me-3"></a>

                        <a href="cart.html" class="bi-bag custom-icon"></a>
                    </div>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="about.html">Story</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="products.html">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Game</a>
                            </li>

                        </ul>

                        <div class="d-none d-lg-block">
                            <a href="sign-in.html" class="bi-person custom-icon me-3"></a>

                            <a href="cart.html" class="bi-bag custom-icon"></a>
                        </div>
                    </div>
                </div>
            </nav>

            <header class="site-header section-padding d-flex justify-content-center align-items-center">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-10 col-12">
                            <h1>
                                <span class="d-block text-primary">Your</span>
                                <span class="d-block text-dark">Shopping Cart</span>
                            </h1>
                        </div>
                    </div>
                </div>
            </header>

            <section class="product-detail section-padding">
                <div class="container">
                    <div class="row">


                            <form action="checkout.php" method="POST" id="checkoutForm">

                                <h3>Customer Information</h3>
                                <label>Name:</label>
                                <input type="text" id="firstName" name="firstName" placeholder="First Name" autocomplete="given-name">
                                <input type="text" id="lastName" name="lastName" placeholder="Last Name" autocomplete="family-name">

                                <div class="form-group">
                                    <label>Address:</label>
                                    <input type="text" name="street" class="form-control" id="street" placeholder="Address">
                                    <input type="text" name="city" class="form-control" id="city" placeholder="City">
                                    <input type="text" name="state" class="form-control" id="state" placeholder="State" autocomplete="state">
                                    <input type="text" name="zip" class="form-control" id="zip" placeholder="Zip" minlength="5" maxlength="5">
                                    <input type="text" name="country" class="form-control" id="country" placeholder="Country" autocomplete="country">
                                </div>
                                
                                <!--Email: For capturing customer email-->
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" placeholder="email@email.com" autocomplete="on">

                                <label for="phone">Phone Number:</label>
                                <input type="text" id="phone" name="phone" placeholder="000-000-0000" minlength="10" autocomplete="phone">
                    
                                <!--Use a field to capture customer credit card information, ensuring its validation and masking in the receipt-->
                                <h3>Payment Information</h3>
                                <div class="radio-group">
                                    <label>Credit Card:</label>
                                    <input name="creditCard" type="radio" value="Amex" checked> AMEX
                                    <input name="creditCard" type="radio" value="Visa"> Visa
                                    <input name="creditCard" type="radio" value="Other"> Other
                                </div>

                                <input type="text" id="cardname" name="cardname" placeholder="Name on Card">
                                <input type="text" id="cardnumber" name="cardnumber" minlength="15" maxlength="19" placeholder="Card Number">
                                <input type="month" id="expiration" name="expiration" placeholder="Expiration">
                                <input type="text" id="securitycode" name="securitycode" minlength="3" maxlength="5" placeholder="CVV">

                                <!--Radio Buttons: To select the shipping method (e.g., "Will-Call" or "Shipping")-->
                                <!--Include a shipping method with corresponding shipping costs-->
                                <div class="form-group" id="shipping">
                                    <h3>Shipping Method</h3>
                                    <label><input type="radio" name="shipping" value="In-Store Pickup" checked> In-Store Pickup ($0)</label><br>
                                    <label><input type="radio" name="shipping" value="Shipping"> Shipping ($5)</label><br>
                                </div>
                                <h2>Order Summary</h2>
                                <div id="ordersummary">                                <input type="text" id="subtotal" readonly>
                                    <div id="result"></div></div>

                        
                                <!--Submit and Reset buttons-->
                                <input type="submit" value="Submit">
                                <input type="reset" value="Reset">

                            </form>
                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-10 me-auto mb-4">
                        <h4 class="text-white mb-3"><a href="index.html">Virtual</a>Volumes</h4>
                        <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0">Copyright © 2024 <strong>Virtual Volumes</strong></p>
                        <br>
                        <p class="copyright-text">Template: <a href="https://www.tooplate.com/" target="_blank">Tooplate</a></p>
                    </div>

                    <div class="col-lg-5 col-8">
                        <h5 class="text-white mb-3">Sitemap</h5>

                        <ul class="footer-menu d-flex flex-wrap">
                            <li class="footer-menu-item"><a href="about.html" class="footer-menu-link">Story</a></li>

                            <li class="footer-menu-item"><a href="products.html" class="footer-menu-link">Products</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Game</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-4">
                        <h5 class="text-white mb-3">Social</h5>

                        <ul class="social-icon">

                            <li><a href="https://www.youtube.com/watch?v=uq4BmvitXSc" class="social-icon-link bi-youtube"></a></li>

                            <li><a href="https://www.instagram.com/strandbookstore/" class="social-icon-link bi-instagram"></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>


        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/Headroom.js"></script>
        <script src="js/jQuery.headroom.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/checkout.js"></script>


    </body>
</html>


